# Node environment setting (dev, production, etc.)
NODE_ENV="local"

# Log level
LOG_LEVEL="debug"

# Root folder for storing things in S3, requires a ending foraward slash
AWS_ROOT_FOLDER="s3orm/"

# AWS Credentials
AWS_ACCESS_KEY_ID="xxxxx"
AWS_ACCESS_SECRET="xxxx"
AWS_BUCKET="mys3stuff"
AWS_REGION="us-east-1"
AWS_CLOUDFRONT_URL="https://mys3stuff.s3.amazonaws.com"